{
  "name": "donejs-chat",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "scripts": {
    "test": "testee src/test.html --browsers firefox --reporter Spec",
    "start": "done-serve --port 8080",
    "develop": "done-serve --develop --port 8080",
    "document": "documentjs",
    "build": "node build"
  },
  "main": "production.html",
  "files": [
    "src"
  ],
  "keywords": [],
  "steal": {
    "main": "donejs-chat/index.stache!done-autorender",
    "directories": {
      "lib": "src"
    },
    "configDependencies": [
      "live-reload",
      "node_modules/can-zone/register",
      "node_modules/steal-conditional/conditional"
    ],
    "envs": {
      "server-production": {
        "renderingBaseURL": "https://donejs-chat.firebaseapp.com/"
      }
    },
    "plugins": [
      "done-css",
      "done-component",
      "steal-less",
      "steal-stache"
    ]
  },
  "dependencies": {
    "bit-tabs": "^2.0.1",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.7",
    "can": "^5.16.0",
    "can-route-pushstate": "^5.0.7",
    "can-stache-route-helpers": "^1.1.1",
    "can-zone": "^1.0.0",
    "done-autorender": "^2.4.3",
    "done-component": "^2.2.0",
    "done-css": "^3.0.2",
    "done-serve": "^3.0.0-pre.3",
    "express-ie-cors": "^0.9.4",
    "feathers": "^1.1.1",
    "feathers-hooks": "^0.5.1",
    "feathers-memory": "^0.3.4",
    "generator-donejs": "^3.0.0-pre.2",
    "steal": "^2.1.6",
    "steal-less": "^1.2.2",
    "steal-socket.io": "^4.1.0",
    "steal-stache": "^4.1.2"
  },
  "devDependencies": {
    "can-debug": "^2.0.1",
    "can-route-hash": "^1.0.1",
    "can-view-autorender": "^5.0.0",
    "documentjs": "^0.4.2",
    "donejs-cli": "^2.0.0",
    "funcunit": "^3.2.0",
    "steal-conditional": "^1.1.1",
    "steal-cordova": "^1.0.0",
    "steal-nw": "^1.0.0",
    "steal-qunit": "^1.0.0",
    "steal-tools": "^2.0.6",
    "testee": "^0.8.1"
  },
  "window": {
    "toolbar": false,
    "width": 1060,
    "height": 625
  },
  "engines": {
    "node": "10.0"
  }
}
